<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <com.droidplayer.lib.scale.ScalableTextureView
        android:id="@id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scalableType="centerCrop"
        android:background="@android:color/background_dark"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
        android:layout_centerInParent="true"/>

    <com.droidplayer.lib.view.DefaultController
        android:id="@id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <com.droidplayer.lib.view.DefaultNavigation
        android:id="@id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

</RelativeLayout>